

div{
    color: black;
}

.modal-footer {
    display: inline;
}

.headaction{
display : flex; 
justify-content: space-between;
   }

.usertitle{
   
    width: max-content;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
   
    margin-top: 20px;
}

.btaction{
    margin-top: 15px;
    margin-bottom: 10px;
   
}

.userinfo{
    background-color: ghostwhite;
    border-radius: 10px;
    width: 100%;
    margin-left: 15px;
    padding-left: 10px;
    display: flex;
    padding-bottom: 10%;
    margin-top: 20px;
    padding-top: 20px;
}


.labels {
    display: contents;
    flex-direction: column;
    justify-content: space-between;
}

.labels label {
    margin-right: 88px;
    COLOR: darkgrey;
}

.div.detail{
    width: 100%;
}



.btaction{
    margin-top: 15px;
    margin-bottom: 10px;
   
}

.userinfo{
    background-color: ghostwhite;
    border-radius: 10px;
    width: 97;
    margin-left: 15px;
    padding-left: 10px;
    // display: flex;
    padding-bottom: 10%;
    margin-top: 20px;
    padding-top: 20px;
}




.menu-content-container-labels {
    margin-right: 88px;
    COLOR: darkgrey;
}



.menu-content-container {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
   
}

.menu-content-container-center {
    max-width: 1280px;
    width: 100%;
    display: flex;
    position: relative;
    background-color: ghostwhite;
    border-radius: 10px;
    animation: 200ms ease-in 0s 1 normal none running fadeInAnimation;
}

.menu-content-container-center-left {
    background: var(--color-white);
    width: 100%;
    max-width: 254px;
    height: 100%;
    padding: 30px 0px 30px 50px;
}

.menu-content-container-center-right {
    width: 100%;
    height: 100%;
    padding: 30px 60px;
}

.menu-content-container-items {
    display: flex;
    flex-direction: column;
    width: 100%;
    COLOR: darkgrey;
}

